{
  "name": "current-task-website",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "build-ci": "npm ci && npm run build",
    "serve": "eleventy --serve"
  },
  "author": "mistermicheels",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-toc-done-right": "^4.1.0"
  },
  "dependencies": {}
}
